PORT = 5001,
MONGODBURL = "mongodb+srv://admin:admin@cluster0.bvjmzg1.mongodb.net/nest-ecommerce?retryWrites=true&w=majority"
ADMIN_SECRET_TOKEN = "admin@123"

MAILUSER = "tanzin.cse888@gmail.com"
MAILPASSWORD = "khoftwexbrzbextm"

JWT_ACCESS_SECRET = "access_secret"
JWT_REFRESH_SECRET = "refresh_secret"